# pods/redis/pod.yml.template
# Configuration du pod Redis (cache Symfony)
# Ce fichier est un TEMPLATE - il sera généré automatiquement par generate-pod-configs.sh

apiVersion: v1
kind: Pod
metadata:
  name: symfony-multi-redis-pod
  labels:
    app: symfony-multi
    service: redis
    category: cache
spec:
  containers:
  - name: symfony-multi-redis
    image: docker.io/library/redis:7-alpine
    ports:
    - containerPort: 6379
      hostPort: 6379
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    volumeMounts:
    - name: redis-data
      mountPath: /data
    - name: redis-config
      mountPath: /usr/local/etc/redis
  volumes:
  - name: redis-data
    hostPath:
      path: /home/sam/Bureau/DEV/smfn73-multi/pods/redis/data
      type: DirectoryOrCreate
  - name: redis-config
    hostPath:
      path: /home/sam/Bureau/DEV/smfn73-multi/pods/redis/config
      type: DirectoryOrCreate
  restartPolicy: Always
