# pods/apache/pod.yml
# Configuration du pod Apache 2.4

apiVersion: v1
kind: Pod
metadata:
  name: symfony-apache-pod
  labels:
    app: symfony-multi
    service: apache
    category: webserver
spec:
  containers:
  - name: symfony-apache
    image: docker.io/library/httpd:2.4-alpine
    ports:
    - containerPort: 80
      hostPort: 6900
    command: 
    - sh
    - -c
    - |
      # Activer les modules nécessaires
      sed -i 's/#LoadModule rewrite_module/LoadModule rewrite_module/' /usr/local/apache2/conf/httpd.conf
      sed -i 's/#LoadModule proxy_module/LoadModule proxy_module/' /usr/local/apache2/conf/httpd.conf
      sed -i 's/#LoadModule proxy_fcgi_module/LoadModule proxy_fcgi_module/' /usr/local/apache2/conf/httpd.conf
      
      # Ajouter l'inclusion de notre configuration
      echo "Include conf/extra/symfony.conf" >> /usr/local/apache2/conf/httpd.conf
      
      # Démarrer Apache
      httpd-foreground
    volumeMounts:
    - name: apache-config
      mountPath: /usr/local/apache2/conf/extra
    - name: apache-logs
      mountPath: /usr/local/apache2/logs
    - name: symfony-code
      mountPath: /usr/local/apache2/htdocs
  volumes:
  - name: apache-config
    hostPath:
      path: /home/sam/Bureau/dev/production/smfn_73_multi/pods/apache/config
      type: DirectoryOrCreate
  - name: apache-logs
    hostPath:
      path: /home/sam/Bureau/dev/production/smfn_73_multi/pods/apache/logs
      type: DirectoryOrCreate
  - name: symfony-code
    hostPath:
      path: /home/sam/Bureau/dev/production/smfn_73_multi
      type: Directory
  restartPolicy: Always
